# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://ubyblzuivxnzuchfektk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVieWJsenVpdnhuenVjaGZla3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMTQxMzksImV4cCI6MjA1ODc5MDEzOX0.HJQJcsfUrDoeTzDRN0k8ptNKpu8fSyN1XOPhzlmEtTI